# pokedex

./: README.md
app/: build.gradle
app/src/androidTest/java/co/lincolnstuart/pokedex/: ExampleInstrumentedTest.java
app/src/androidTest/java/lincolnstuart/co/pokedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circle_transition.json  paint_transition.json  shining.json  stars.json
app/src/main/res/anim/: fade_in.xml  fade_in_fast.xml  fade_out.xml  fade_out_fast.xml  zoom_in.xml  zoom_in_post.xml
app/src/main/res/drawable/: bg_circle_bug.xml  bg_circle_dark.xml  bg_circle_dragon.xml  bg_circle_electric.xml  bg_circle_fairy.xml  bg_circle_fighting.xml  bg_circle_fire.xml  bg_circle_flying.xml  bg_circle_ghost.xml  bg_circle_grass.xml  bg_circle_ground.xml  bg_circle_ice.xml  bg_circle_normal.xml  bg_circle_poison.xml  bg_circle_psychic.xml  bg_circle_rock.xml  bg_circle_shadow.xml  bg_circle_steel.xml  bg_circle_unknown.xml  bg_circle_water.xml  bg_line.xml  bg_option_item.xml  bg_option_left.xml  bg_option_right.xml  ic_back.xml  ic_bug.xml  ic_dark.xml  ic_dragon.xml  ic_electric.xml  ic_fairy.xml  ic_fighting.xml  ic_fire.xml  ic_flying.xml  ic_ghost.xml  ic_grass.xml  ic_ground.xml  ic_ice.xml  ic_normal.xml  ic_poison.xml  ic_pokeball.xml  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_author.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  app_bar_simple.xml  fragment_pokemon.xml  fragment_quiz.xml  row_pokemon.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
