<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        app:cardBackgroundColor="@color/primaryLight"
        app:cardElevation="25dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_options"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_marginBottom="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/bt_option_one"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/bt_option_two"
                    app:layout_constraintEnd_toStartOf="@+id/bt_option_three"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_option_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_option_left"
                        android:padding="3dp"
                        android:textAllCaps="true"
                        android:textColor="@color/textDark"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_option_one"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/iv_option_one"
                        android:layout_width="32dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/bg_option_item"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/option_one"
                        android:textColor="@color/textLight"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/bt_option_three"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/bt_option_four"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bt_option_one"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_option_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_option_right"
                        android:padding="3dp"
                        android:textAllCaps="true"
                        android:textColor="@color/textDark"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_option_three"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/iv_option_three"
                        android:layout_width="32dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/bg_option_item"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginEnd="28dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/option_three"
                        android:textColor="@color/textLight"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/bt_option_two"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bt_option_four"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bt_option_one">

                    <TextView
                        android:id="@+id/tv_option_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_option_left"
                        android:padding="3dp"
                        android:textAllCaps="true"
                        android:textColor="@color/textDark"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_option_two"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_option_two"
                        android:layout_width="32dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/bg_option_item"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/option_two"
                        android:textColor="@color/textLight"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/bt_option_four"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bt_option_two"
                    app:layout_constraintTop_toBottomOf="@+id/bt_option_three">

                    <TextView
                        android:id="@+id/tv_option_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_option_right"
                        android:padding="3dp"
                        android:textAllCaps="true"
                        android:textColor="@color/textDark"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_option_four"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/iv_option_four"
                        android:layout_width="32dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/bg_option_item"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginEnd="28dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/option_four"
                        android:textColor="@color/textLight"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tv_quiz_question"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/odin_rounded"
                android:gravity="center"
                android:text="@string/quiz_question"
                android:textAllCaps="true"
                android:textColor="@color/accent"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/av_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:padding="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:lottie_autoPlay="true"
                app:lottie_colorFilter="@color/primary"
                app:lottie_fileName="hourglass.json"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/av_reveal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:lottie_autoPlay="false"
                app:lottie_fileName="paint_transition.json"
                app:lottie_loop="false" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/av_shine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:lottie_autoPlay="false"
                app:lottie_fileName="shining.json"
                app:lottie_loop="false" />

            <TextView
                android:id="@+id/tv_id"
                style="@style/Shadow"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/odin_rounded"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/textWhite"
                android:textSize="40sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/Shadow"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/odin_rounded"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/textWhite"
                android:textSize="30sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/iv_pokemon_shadow"
                style="@style/Shadow"
                android:layout_width="164dp"
                android:layout_height="164dp"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:tint="@color/primary"
                app:layout_constraintBottom_toTopOf="@+id/cl_options"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_quiz_question" />

            <ImageView
                android:id="@+id/iv_pokemon"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/cl_options"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_quiz_question" />


            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/av_shine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_refresh" />

            <TextView
                android:id="@+id/tv_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                android:textColor="@color/textWhite"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_refresh" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/av_stars"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:lottie_autoPlay="false"
                app:lottie_fileName="stars.json"
                app:lottie_colorFilter="@color/stars"
                app:lottie_loop="false" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
</ScrollView>