<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_pokemon"
    android:clipToPadding="false"
    android:background="@color/primaryDark"
    android:clipChildren="false">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_pokemon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/lt_coordinator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:outlineProvider="bounds">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accent"
            android:scaleX="-1"
            android:src="@drawable/ic_up"
            android:stateListAnimator="@null"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:elevation="15dp"
            app:fabSize="normal"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:rippleColor="@color/primaryDark"
            app:pressedTranslationZ="12dp" />

    </android.support.design.widget.CoordinatorLayout>


</android.support.constraint.ConstraintLayout>
